<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Project Path="../../dailyreflection/DailyReflection.Core/DailyReflection.Core.csproj" />
  <Project Path="../../dailyreflection/DailyReflection.Data/DailyReflection.Data.csproj" />
  <Project Path="../../dailyreflection/DailyReflection.Presentation/DailyReflection.Presentation.csproj" />
  <Project Path="../../dailyreflection/DailyReflection.Services/DailyReflection.Services.csproj" />
  <Project Path="DailyReflection/DailyReflection.csproj">
    <Deploy Solution="Debug|*" />
  </Project>
</Solution>
