is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.MauiXamlNoWarn = 
build_property.MauiXamlEnableDiagnostics = 
build_property.MauiXamlLineInfo = 
build_property.MauiXamlNullable = 
build_property.TargetFramework = net10.0-android
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DailyReflection
build_property.ProjectDir = X:\src\DailyReflection-maui\DailyReflection\DailyReflection\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[X:/src/DailyReflection-maui/DailyReflection/DailyReflection/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DailyReflection.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 
build_metadata.AdditionalFiles.Nullable = 

[X:/src/DailyReflection-maui/DailyReflection/DailyReflection/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DailyReflection.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 
build_metadata.AdditionalFiles.Nullable = 

[X:/src/DailyReflection-maui/DailyReflection/DailyReflection/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DailyReflection.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 
build_metadata.AdditionalFiles.Nullable = 

[X:/src/DailyReflection-maui/DailyReflection/DailyReflection/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DailyReflection.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 
build_metadata.AdditionalFiles.Nullable = 

[X:/src/DailyReflection-maui/DailyReflection/DailyReflection/Views/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DailyReflection.Views.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AppShell.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 
build_metadata.AdditionalFiles.Nullable = 

[X:/src/DailyReflection-maui/DailyReflection/DailyReflection/Views/DailyReflectionView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DailyReflection.Views.DailyReflectionView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DailyReflectionView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DailyReflectionView.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 
build_metadata.AdditionalFiles.Nullable = 

[X:/src/DailyReflection-maui/DailyReflection/DailyReflection/Views/SettingsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DailyReflection.Views.SettingsView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SettingsView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SettingsView.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 
build_metadata.AdditionalFiles.Nullable = 

[X:/src/DailyReflection-maui/DailyReflection/DailyReflection/Views/SobrietyTimeView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DailyReflection.Views.SobrietyTimeView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SobrietyTimeView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SobrietyTimeView.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 
build_metadata.AdditionalFiles.Nullable = 
