X:\src\DailyReflection-maui\DailyReflection\DailyReflection\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
X:\src\DailyReflection-maui\DailyReflection\DailyReflection\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
X:\src\DailyReflection-maui\DailyReflection\DailyReflection\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
X:\src\DailyReflection-maui\DailyReflection\DailyReflection\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
X:\src\DailyReflection-maui\DailyReflection\DailyReflection\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
X:\src\DailyReflection-maui\DailyReflection\DailyReflection\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
X:\src\DailyReflection-maui\DailyReflection\DailyReflection\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
X:\src\DailyReflection-maui\DailyReflection\DailyReflection\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
X:\src\DailyReflection-maui\DailyReflection\DailyReflection\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
X:\src\DailyReflection-maui\DailyReflection\DailyReflection\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
X:\src\DailyReflection-maui\DailyReflection\DailyReflection\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
X:\src\DailyReflection-maui\DailyReflection\DailyReflection\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
X:\src\DailyReflection-maui\DailyReflection\DailyReflection\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
X:\src\DailyReflection-maui\DailyReflection\DailyReflection\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon.png
X:\src\DailyReflection-maui\DailyReflection\DailyReflection\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon.png
X:\src\DailyReflection-maui\DailyReflection\DailyReflection\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
X:\src\DailyReflection-maui\DailyReflection\DailyReflection\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
X:\src\DailyReflection-maui\DailyReflection\DailyReflection\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
X:\src\DailyReflection-maui\DailyReflection\DailyReflection\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
X:\src\DailyReflection-maui\DailyReflection\DailyReflection\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
X:\src\DailyReflection-maui\DailyReflection\DailyReflection\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
X:\src\DailyReflection-maui\DailyReflection\DailyReflection\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
X:\src\DailyReflection-maui\DailyReflection\DailyReflection\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
X:\src\DailyReflection-maui\DailyReflection\DailyReflection\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
X:\src\DailyReflection-maui\DailyReflection\DailyReflection\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
X:\src\DailyReflection-maui\DailyReflection\DailyReflection\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
X:\src\DailyReflection-maui\DailyReflection\DailyReflection\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
